.displayWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.contentWrapper {
  min-height: 500px;
  width: 60%;
  min-width: 480px;
  max-width: 640px;
  margin: 0 auto;
}

.tabContainer {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  .tabContent {
    flex: 1;
    margin: 0 10px;
    font-size: 36px;
    text-align: center;
    transition: all 0.1s ease-in-out;
    &:hover {
      cursor: pointer;
    }
    &.active {
      font-weight: bold;
      color: #5fb0e8;
    }
  }
}
.weatherCardContainer {
  border: 6px solid #fff;
  border-radius: 15px;
  .currentWeatherCard {
    border-bottom: 6px solid #fff;
    padding: 30px 20px 20px;
    .day {
      text-align: center;
      font-weight: 400;
      font-size: 32px;
    }
    .weatherCardContent {
      display: flex;
      align-items: center;
      justify-content: center;
      .temp {
        font-size: 56px;
      }
      .weather {
        font-size: 24px;
      }
    }
  }
  .futureWeatherContainer {
    display: flex;
    justify-content: space-between;

    .futureWeatherCard {
      border-right: 6px solid #fff;
      padding: 20px;
      flex: 1;
      text-align: center;
      &:last-child {
        border-right: none;
      }
      .day {
        font-size: 20px;
      }
      .temp {
        font-size: 20px;
      }
      .weather-icon {
        img {
          max-width: 80px;
        }
      }
    }
  }
}

.temp {
  font-weight: bold;
}

body {
  background-color: #eef6fb;
  color: #2d2d33;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

@media screen and (max-width: 480px) {
  .displayWrapper {
    align-items: flex-start;
    padding: 20px;
  }
  .tabContainer {
    flex-direction: column;
    .tabContent {
      margin: 10px 0;
    }
  }
  .weatherCardContainer {
    .currentWeatherCard {
      padding-top: 20px;
      border-bottom: none;
      .weatherCardContent {
        flex-direction: column;
        & > div:first-child {
          img {
            max-width: 80px;
          }
        }

        .temp {
          font-size: 20px;
        }
      }
      .day {
        font-size: 20px;
      }
      .weather {
        display: none;
      }
    }
    .futureWeatherContainer {
      display: block;
      .futureWeatherCard {
        border-right: none;
        border-bottom: 6px solid #fff;
        &:last-child {
          border-bottom: none;
        }
        &:first-child {
          border-top:  6px solid #fff;
        }
      }
    }
  }
  .contentWrapper {
    width: 90%;
    min-width: 320px;
    height: auto;
  }
  .displayWrapper {
    height: auto;
    padding: 20px 0;
  }
}
